Repository: E-merging-digital/personal-secretary
Catalog: web/modules/custom/personal_secretary/translations/*.po
Languages: fr

source: Use ordinary Personal Secretary product surfaces within explicitly authorized Household scope.
fr: Utiliser les écrans ordinaires de Personal Secretary dans le périmètre des foyers explicitement autorisés.

source: Use Personal Secretary
fr: Utiliser Personal Secretary

source: Use recurring responsibility
fr: Utiliser la responsabilité récurrente

source: Weekly on @weekday, @start–@end
fr: Chaque semaine le @weekday, de @start à @end

source: You need an authorized Household containing your linked Household member before you can add a task.
fr: Vous avez besoin d’un foyer autorisé contenant le membre du foyer lié à votre compte avant de pouvoir ajouter une tâche.

source: Your current Person context is no longer valid.
fr: Votre contexte de personne actuel n’est plus valide.
