Repository: E-merging-digital/personal-secretary
Catalog: web/modules/custom/personal_secretary/translations/*.po
Languages: fr

source: Active
fr: Actif

source: Activities
fr: Activités

source: Activity
fr: Activité

source: Activity date
fr: Date de l’activité

source: Activity label
fr: Libellé de l’activité

source: Activity type
fr: Type d’activité

source: Add activity
fr: Ajouter une activité

source: Add household member
fr: Ajouter un membre du foyer

source: Add task
fr: Ajouter une tâche

source: Add your first activity
fr: Ajouter votre première activité

source: All day
fr: Toute la journée

source: All-day end date must not precede the start date.
fr: La date de fin ne peut pas précéder la date de début.

source: Authorized Households
fr: Foyers autorisés

source: Back to My tasks
fr: Retour à Mes tâches

source: Blocked
fr: Bloqué

source: Cancel occurrence
fr: Annuler l’occurrence

source: Change dates
fr: Modifier les dates

source: Change recurring responsibility
fr: Modifier la responsabilité récurrente

source: Change recurring schedule
fr: Modifier l’horaire récurrent

source: Change responsibility
fr: Modifier la responsabilité

source: Change time commitment
fr: Modifier l’engagement temporel

source: Complete task
fr: Terminer la tâche

source: Completed
fr: Terminée

source: Concerned people
fr: Personnes concernées

source: Confirm
fr: Confirmer

source: Confirm pause
fr: Confirmer la pause

source: Create first activity
fr: Créer la première activité

source: Current responsibility
fr: Responsabilité actuelle

source: Date and time
fr: Date et heure

source: Delete
fr: Supprimer

source: Delete task
fr: Supprimer la tâche

source: Drupal user
fr: Utilisateur Drupal

source: due
fr: échéance

source: Due
fr: Échéance

source: Due date
fr: Date d’échéance

source: Due date and time
fr: Date et heure d’échéance

source: Due: @due
fr: Échéance : @due

source: Edit
fr: Modifier

source: Edit task
fr: Modifier la tâche

source: Effective date and time
fr: Date et heure effectives

source: Email me when a preparation becomes due
fr: M’envoyer un e-mail lorsqu’un préparatif arrive à échéance

source: End date (inclusive)
fr: Date de fin (incluse)

source: End time
fr: Heure de fin

source: End time must be after start time.
fr: L’heure de fin doit être postérieure à l’heure de début.

source: English
fr: Anglais

source: Enter a valid all-day start date.
fr: Saisissez une date de début valide pour l’activité sur toute la journée.

source: Enter a valid end date and time.
fr: Saisissez une date et une heure de fin valides.

source: Enter a valid inclusive all-day end date.
fr: Saisissez une date de fin incluse valide pour l’activité sur toute la journée.

source: Enter a valid start date and time.
fr: Saisissez une date et une heure de début valides.

source: First occurrence date
fr: Date de la première occurrence

source: For
fr: Pour

source: French
fr: Français

source: from
fr: du

source: Household
fr: Foyer

source: Household member
fr: Membre du foyer

source: Household name
fr: Nom du foyer

source: Language settings
fr: Paramètres de langue

source: Languages
fr: Langues

source: Link my account to household member
fr: Lier mon compte à un membre du foyer

source: Link your account to a Household member to see My upcoming.
fr: Liez votre compte à un membre du foyer pour voir À venir pour moi.

source: Link your account to a valid Household member to see My preparations.
fr: Liez votre compte à un membre valide du foyer pour voir Mes préparatifs.

source: Link your account to a valid Household member to see My tasks.
fr: Liez votre compte à un membre valide du foyer pour voir Mes tâches.

source: Link your account to a valid Household member to see Today.
fr: Liez votre compte à un membre valide du foyer pour voir Aujourd’hui.

source: Location
fr: Lieu

source: Log in
fr: Se connecter

source: Manage Household access
fr: Gérer l’accès aux foyers

source: Mark complete
fr: Marquer comme terminée

source: Mark not prepared
fr: Marquer comme non prêt

source: Mark preparation not prepared
fr: Marquer le préparatif comme non prêt

source: Mark preparation prepared
fr: Marquer le préparatif comme prêt

source: Mark prepared
fr: Marquer comme prêt

source: My preparations
fr: Mes préparatifs

source: My tasks
fr: Mes tâches

source: My upcoming
fr: À venir pour moi

source: New date
fr: Nouvelle date

source: New end time
fr: Nouvelle heure de fin

source: New name
fr: Nouveau nom

source: New start time
fr: Nouvelle heure de début

source: No activities concern you today.
fr: Aucune activité ne vous concerne aujourd’hui.

source: No current preparation has been marked prepared.
fr: Aucun préparatif actuel n’a été marqué comme prêt.

source: No deadline
fr: Sans échéance

source: No Household is available yet.
fr: Aucun foyer n’est encore disponible.

source: No Household member is available to link.
fr: Aucun membre du foyer n’est disponible pour la liaison.

source: No Household member is available to rename.
fr: Aucun membre du foyer n’est disponible pour être renommé.

source: No open tasks.
fr: Aucune tâche ouverte.

source: No tasks are due or overdue today.
fr: Aucune tâche n’est due ou en retard aujourd’hui.

source: No unprepared active preparations are overdue or due today.
fr: Aucun préparatif actif non prêt n’est en retard ou dû aujourd’hui.

source: No upcoming activities are assigned to you in the next 7 days.
fr: Aucune activité ne vous est attribuée dans les 7 prochains jours.

source: No upcoming activities in the next 7 days.
fr: Aucune activité à venir dans les 7 prochains jours.

source: Nothing currently needs preparation.
fr: Rien ne nécessite actuellement de préparation.

source: One-off
fr: Ponctuelle

source: Open
fr: Ouverte

source: Optional for all-day activities. Leave blank for one day.
fr: Facultatif pour les activités sur toute la journée. Laisser vide pour une seule journée.

source: Optional.
fr: Facultatif.

source: Optional. Empty means no specific Person is expressed.
fr: Facultatif. Laisser vide signifie qu’aucune personne précise n’est indiquée.

source: Overdue
fr: En retard

source: Overdue: @due
fr: En retard : @due

source: Password
fr: Mot de passe

source: Pause end date
fr: Date de fin de pause

source: Pause recurring activity
fr: Mettre l’activité récurrente en pause

source: Pause start date
fr: Date de début de pause

source: Person name
fr: Nom de la personne

source: Preparation instruction
fr: Instruction de préparation

source: Preparation lead time in minutes
fr: Délai de préparation en minutes

source: Preparation lead time must be zero or greater.
fr: Le délai de préparation doit être supérieur ou égal à zéro.

source: Preparation marked not prepared.
fr: Préparatif marqué comme non prêt.

source: Preparation marked prepared.
fr: Préparatif marqué comme prêt.

source: Preparation reminder delivery
fr: Envoi du rappel de préparation

source: Preparation reminders
fr: Rappels de préparation

source: Preparation was already marked prepared.
fr: Le préparatif était déjà marqué comme prêt.

source: Preparation was already not prepared.
fr: Le préparatif était déjà marqué comme non prêt.

source: Preparations
fr: Préparatifs

source: Prepared
fr: Prêt

source: Prepared at @time.
fr: Prêt à @time.

source: Prepared.
fr: Prêt.

source: Preview pause
fr: Prévisualiser la pause

source: Recurrence
fr: Récurrence

source: Reminder settings saved.
fr: Paramètres de rappel enregistrés.

source: Rename household member
fr: Renommer un membre du foyer

source: Reopen task
fr: Rouvrir la tâche

source: Reschedule occurrence
fr: Replanifier l’occurrence

source: Responsibility
fr: Responsabilité

source: Responsibility for this occurrence
fr: Responsabilité pour cette occurrence

source: Responsible Person
fr: Personne responsable

source: Responsible Person name
fr: Nom de la personne responsable

source: Save
fr: Enregistrer

source: Save Household access
fr: Enregistrer les accès aux foyers

source: Save reminder settings
fr: Enregistrer les paramètres de rappel

source: Save responsibility
fr: Enregistrer la responsabilité

source: Save task
fr: Enregistrer la tâche

source: Select a responsible Person for a weekly activity.
fr: Sélectionnez une personne responsable pour une activité hebdomadaire.

source: Select a valid activity type.
fr: Sélectionnez un type d’activité valide.

source: Select a valid responsible Person.
fr: Sélectionnez une personne responsable valide.

source: Select a valid source timezone.
fr: Sélectionnez un fuseau horaire source valide.

source: Select a valid time mode.
fr: Sélectionnez un mode temporel valide.

source: Set up your first activity
fr: Configurer votre première activité

source: Showing active overdue preparations and preparations due in the next 7 days.
fr: Affichage des préparatifs actifs en retard et de ceux arrivant à échéance dans les 7 prochains jours.

source: Showing My upcoming activities for the next 7 days.
fr: Affichage de mes activités à venir dans les 7 prochains jours.

source: Showing upcoming activities for the next 7 days.
fr: Affichage des activités à venir dans les 7 prochains jours.

source: Site language
fr: Langue du site

source: Source timezone
fr: Fuseau horaire source

source: Start time
fr: Heure de début

source: Status
fr: État

source: Task
fr: Tâche

source: Task added.
fr: Tâche ajoutée.

source: Task completed. You can reopen it below if this was accidental.
fr: Tâche terminée. Vous pouvez la rouvrir ci-dessous si c’était involontaire.

source: Task deleted.
fr: Tâche supprimée.

source: Task reopened.
fr: Tâche rouverte.

source: Task saved.
fr: Tâche enregistrée.

source: Task status
fr: État de la tâche

source: Tasks
fr: Tâches

source: This account's preferred language for emails and site presentation.
fr: Langue préférée de ce compte pour les e-mails et l’affichage du site.

source: Time mode
fr: Mode temporel

source: Timed
fr: Avec horaire

source: to
fr: au

source: To prepare
fr: À préparer

source: Today
fr: Aujourd’hui

source: Today: @date (@timezone)
fr: Aujourd’hui : @date (@timezone)

source: Unassigned
fr: Non attribuée

source: Upcoming activities and preparations
fr: Activités et préparatifs à venir

source: Used only when a preparation instruction is provided.
fr: Utilisé uniquement lorsqu’une instruction de préparation est fournie.

source: Username
fr: Nom d’utilisateur

source: Weekly
fr: Hebdomadaire

source: When
fr: Quand

source: You will be responsible for this activity.
fr: Vous serez responsable de cette activité.

source: - None -
fr: - Aucun -

source: @count rescheduled occurrence(s) currently start inside this pause range. The whole pause is blocked.
fr: @count occurrence(s) replanifiée(s) commencent actuellement dans cette plage de pause. La pause entière est bloquée.

source: Activity creation requires a current linked Person who belongs to one of your authorized Households.
fr: La création d’une activité nécessite une personne actuellement liée appartenant à l’un de vos foyers autorisés.

source: activity exception
fr: exception d’activité

source: Activity exception
fr: Exception d’activité

source: activity exceptions
fr: exceptions d’activité

source: activity series
fr: série d’activités

source: Activity series
fr: Série d’activités

source: ActivityException revision ID audit snapshot
fr: Instantané d’audit de l’ID de révision de l’exception d’activité

source: ActivityException UUID audit snapshot
fr: Instantané d’audit de l’UUID de l’exception d’activité

source: Administer Personal Secretary domain state
fr: Administrer l’état du domaine Personal Secretary

source: Already cancelled
fr: Déjà annulées

source: Assigned person
fr: Personne assignée

source: Both dates are inclusive and use the activity source timezone.
fr: Les deux dates sont incluses et utilisent le fuseau horaire source de l’activité.

source: Cancel occurrence of %activity at %time?
fr: Annuler l’occurrence de %activity à %time ?

source: Cancel this occurrence?
fr: Annuler cette occurrence ?

source: Canonical UTC start of this time-commitment interval.
fr: Début UTC canonique de cet intervalle d’engagement temporel.

source: Completed at
fr: Terminée à

source: Completed by User
fr: Terminée par l’utilisateur

source: Concerned Persons
fr: Personnes concernées

source: Confirming will recheck the persisted activity and every exact occurrence target before creating any cancellation.
fr: La confirmation revérifiera l’activité enregistrée et chaque occurrence cible exacte avant de créer une annulation.

source: Conflict
fr: Conflit

source: Create, update, and delete Personal Secretary domain entities.
fr: Créer, mettre à jour et supprimer les entités du domaine Personal Secretary.

source: Current recurring responsible Person
fr: Personne actuellement responsable de manière récurrente

source: Current weekly schedule
fr: Horaire hebdomadaire actuel

source: Delete %task?
fr: Supprimer %task ?

source: Due at
fr: Échéance à

source: Due mode
fr: Mode d’échéance

source: Effective from
fr: Effectif à partir de

source: Effective from date
fr: Date d’effet

source: Effective source-local end audit snapshot
fr: Instantané d’audit de la fin locale source effective

source: Effective source-local start audit snapshot
fr: Instantané d’audit du début local source effectif

source: Effective until
fr: Effectif jusqu’à

source: Effective UTC end audit snapshot
fr: Instantané d’audit de la fin UTC effective

source: Effective UTC start audit snapshot
fr: Instantané d’audit du début UTC effectif

source: Enter a due date and time.
fr: Saisissez une date et une heure d’échéance.

source: Enter a due date.
fr: Saisissez une date d’échéance.

source: Enter a task.
fr: Saisissez une tâche.

source: Enter a valid new date and end time.
fr: Saisissez une nouvelle date et une nouvelle heure de fin valides.

source: Enter a valid new date and start time.
fr: Saisissez une nouvelle date et une nouvelle heure de début valides.

source: Full occurrence
fr: Occurrence complète

source: Future cancellations, reschedules, or responsibility changes tied to the old audited schedule may need to be redone after this change.
fr: Les annulations, replanifications ou modifications de responsabilité futures liées à l’ancien horaire audité peuvent devoir être refaites après cette modification.

source: household
fr: foyer

source: Household access could not be updated safely.
fr: Les accès aux foyers n’ont pas pu être mis à jour de manière sûre.

source: Household access was already unchanged.
fr: Les accès aux foyers étaient déjà inchangés.

source: Household access was updated.
fr: Les accès aux foyers ont été mis à jour.

source: households
fr: foyers

source: Lead time in seconds
fr: Délai d’anticipation en secondes

source: Lifecycle revision persisted at
fr: Révision du cycle de vie enregistrée à

source: Mark %preparation not prepared?
fr: Marquer %preparation comme non prêt ?

source: Mark %preparation prepared?
fr: Marquer %preparation comme prêt ?

source: Mark %task complete?
fr: Marquer %task comme terminée ?

source: Members
fr: Membres

source: Name
fr: Nom

source: New end time must be after new start time.
fr: La nouvelle heure de fin doit être postérieure à la nouvelle heure de début.

source: No one for this occurrence
fr: Personne pour cette occurrence

source: None
fr: Aucun

source: Occurrence-specific adjustments
fr: Ajustements propres aux occurrences

source: Occurrences to cancel
fr: Occurrences à annuler

source: Optional canonical UTC applicability cutoff.
fr: Fin d’applicabilité UTC canonique facultative.

source: Optional canonical UTC cutoff for this rule.
fr: Limite UTC canonique facultative pour cette règle.

source: Optional canonical UTC due instant.
fr: Instant d’échéance UTC canonique facultatif.

source: Optional civil due date without an implied time.
fr: Date d’échéance civile facultative, sans heure implicite.

source: Optional exclusive canonical UTC end of this time-commitment interval.
fr: Fin UTC canonique exclusive facultative de cet intervalle d’engagement temporel.

source: Original occurrence key
fr: Clé de l’occurrence d’origine

source: Original source-local end
fr: Fin locale source d’origine

source: Original source-local start
fr: Début local source d’origine

source: Original UTC end
fr: Fin UTC d’origine

source: Original UTC start
fr: Début UTC d’origine

source: Pause applied: @cancelled occurrence(s) cancelled; @already already cancelled.
fr: Pause appliquée : @cancelled occurrence(s) annulée(s) ; @already déjà annulée(s).

source: people
fr: personnes

source: person
fr: personne

source: Person
fr: Personne

source: personal task
fr: tâche personnelle

source: Personal task
fr: Tâche personnelle

source: personal tasks
fr: tâches personnelles

source: preparation completion
fr: état de préparation

source: Preparation completion
fr: État de préparation

source: preparation completions
fr: états de préparation

source: preparation reminder deliveries
fr: envois des rappels de préparation

source: preparation reminder delivery
fr: envoi du rappel de préparation

source: preparation requirement
fr: exigence de préparation

source: Preparation requirement
fr: Exigence de préparation

source: preparation requirements
fr: exigences de préparation

source: Prepared at
fr: Préparé à

source: Prepared by User
fr: Préparé par l’utilisateur

source: Recurring responsibility is already assigned to that Person.
fr: La responsabilité récurrente est déjà attribuée à cette personne.

source: Recurring responsible Person
fr: Personne responsable récurrente

source: Reopen %task?
fr: Rouvrir %task ?

source: Requested pause
fr: Pause demandée

source: Required canonical UTC applicability start.
fr: Début d’applicabilité UTC canonique requis.

source: Required for weekly activities; optional for one-off activities.
fr: Requis pour les activités hebdomadaires ; facultatif pour les activités ponctuelles.

source: Rescheduled UTC end
fr: Nouvelle fin UTC

source: Rescheduled UTC start
fr: Nouveau début UTC

source: Responsibility applicability windows
fr: Fenêtres d’applicabilité de la responsabilité

source: responsibility override
fr: dérogation de responsabilité

source: Responsibility override
fr: Dérogation de responsabilité

source: responsibility overrides
fr: dérogations de responsabilité

source: responsibility rule
fr: règle de responsabilité

source: Responsibility rule
fr: Règle de responsabilité

source: responsibility rules
fr: règles de responsabilité

source: Responsible person
fr: Personne responsable

source: Save recurring responsibility
fr: Enregistrer la responsabilité récurrente

source: Save recurring schedule
fr: Enregistrer l’horaire récurrent

source: Save time commitment
fr: Enregistrer l’engagement temporel

source: Select a current Household member and enter a valid name.
fr: Sélectionnez un membre actuel du foyer et saisissez un nom valide.

source: Select a current Household member that can be linked safely.
fr: Sélectionnez un membre actuel du foyer pouvant être lié de manière sûre.

source: Select a valid due mode.
fr: Sélectionnez un mode d’échéance valide.

source: Select an existing Household and enter a valid Person name.
fr: Sélectionnez un foyer existant et saisissez un nom de personne valide.

source: Set up your first household and activity before adding another activity.
fr: Configurez votre premier foyer et votre première activité avant d’ajouter une autre activité.

source: Source timezone audit snapshot
fr: Instantané d’audit du fuseau horaire source

source: System time when this ActivityException lifecycle revision was persisted.
fr: Heure système à laquelle cette révision du cycle de vie de l’exception d’activité a été enregistrée.

source: System time when this PreparationRequirement lifecycle revision was persisted.
fr: Heure système à laquelle cette révision du cycle de vie de l’exigence de préparation a été enregistrée.

source: System time when this ResponsibilityOverride lifecycle revision was persisted.
fr: Heure système à laquelle cette révision du cycle de vie de la dérogation de responsabilité a été enregistrée.

source: System time when this ResponsibilityRule lifecycle revision was persisted.
fr: Heure système à laquelle cette révision du cycle de vie de la règle de responsabilité a été enregistrée.

source: System time when this TimeCommitmentRule lifecycle revision was persisted.
fr: Heure système à laquelle cette révision du cycle de vie de la règle d’engagement temporel a été enregistrée.

source: Target series revision ID
fr: ID de révision de la série cible

source: Task: @task
fr: Tâche : @task

source: The account could not be linked safely.
fr: Le compte n’a pas pu être lié de manière sûre.

source: The change starts with the first normal recurring session on or after this date.
fr: La modification commence avec la première session récurrente normale à cette date ou après.

source: The Household member could not be added safely.
fr: Le membre du foyer n’a pas pu être ajouté de manière sûre.

source: The Household member could not be renamed safely.
fr: Le membre du foyer n’a pas pu être renommé de manière sûre.

source: The recurring responsibility change is not valid: @message
fr: La modification de la responsabilité récurrente n’est pas valide : @message

source: The recurring schedule change is not valid: @message
fr: La modification de l’horaire récurrent n’est pas valide : @message

source: The task could not be saved because its current authorization or data is no longer valid.
fr: La tâche n’a pas pu être enregistrée car son autorisation ou ses données ne sont plus valides.

source: The time commitment change is not valid: @message
fr: La modification de l’engagement temporel n’est pas valide : @message

source: This complete selection replaces the target user’s current Household authorization set.
fr: Cette sélection complète remplace l’ensemble actuel des autorisations de foyer de l’utilisateur cible.

source: This occurrence can no longer be cancelled.
fr: Cette occurrence ne peut plus être annulée.

source: This occurrence can no longer be rescheduled.
fr: Cette occurrence ne peut plus être replanifiée.

source: This occurrence responsibility can no longer be changed.
fr: La responsabilité de cette occurrence ne peut plus être modifiée.

source: This pause can no longer be applied safely. No partial pause was created.
fr: Cette pause ne peut plus être appliquée de manière sûre. Aucune pause partielle n’a été créée.

source: This pause range is not valid: @message
fr: Cette plage de pause n’est pas valide : @message

source: This preparation action is no longer authorized or valid.
fr: Cette action sur le préparatif n’est plus autorisée ou valide.

source: This recurring responsibility can no longer be changed safely.
fr: Cette responsabilité récurrente ne peut plus être modifiée de manière sûre.

source: This recurring schedule can no longer be changed safely.
fr: Cet horaire récurrent ne peut plus être modifié de manière sûre.

source: This task action is no longer authorized or valid.
fr: Cette action sur la tâche n’est plus autorisée ou valide.

source: This time commitment can no longer be changed safely.
fr: Cet engagement temporel ne peut plus être modifié de manière sûre.

source: Time commitment
fr: Engagement temporel

source: Time commitment at the next affected occurrence
fr: Engagement temporel à la prochaine occurrence concernée

source: Time commitment mode
fr: Mode d’engagement temporel

source: time commitment rule
fr: règle d’engagement temporel

source: Time commitment rule
fr: Règle d’engagement temporel

source: time commitment rules
fr: règles d’engagement temporel

source: Unavailable
fr: Indisponible

source: Unnamed Household
fr: Foyer sans nom

source: Unnamed user
fr: Utilisateur sans nom
